# zipkin

./: README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/change/: EurekaServiceApplication.java
eureka-service/src/main/java/com/change/config/: EurekaStateChangeListener.java  MyHealthCheckHandler.java  MyHealthIndicator.java  ProviderController.java
eureka-service/src/main/resources/: README.md  bootstrap-cluster1.yml  bootstrap-cluster2.yml  bootstrap-cluster3.yml  bootstrap-dev.yml  bootstrap.yml
eureka-service/src/test/java/com/change/: EurekaServiceApplicationTests.java
zipkinStream-client1/: pom.xml
zipkinStream-client1/src/main/java/com/: ZipkinStreamClient1Application.java
zipkinStream-client1/src/main/java/com/controller/: UserController.java
zipkinStream-client1/src/main/java/com/service/: FeignClient.java  FeignClientImpl.java
zipkinStream-client1/src/main/resources/: application.yml
zipkinStream-client2/: pom.xml
zipkinStream-client2/src/main/java/com/: ZipkinStreamClient2Application.java
zipkinStream-client2/src/main/java/com/controller/: UserController.java
zipkinStream-client2/src/main/resources/: application.yml
zipkinStream-server/: pom.xml
zipkinStream-server/src/main/java/com/: ZipkinStreamApplication.java
zipkinStream-server/src/main/resources/: application.yml
